; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
board_microros_transport = serial
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit MPU6050@^2.2.6 
	; sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12

board_microros_distro = humble
monitor_dtr = 0
monitor_rts = 0
monitor_port = /dev/cu.usbmodem11201
monitor_speed = 115200
